server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;
    proxy_intercept_errors on;
    root /opt/app/staticfiles/;

    location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://django:8000;
    }

    location = / {
      error_page  403 =404       /404.html;
    }

    location /static {
        autoindex on;
        alias /opt/app/staticfiles/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}